---
title: mail_2
css: main.css
link: #

bg: '#fff'
width: 620px

title_top: Была обнаружена тревога по объектам

item_1: Honda(CV-V)
item_1_date: 15.01.2019 12:12:00

text_body_bot: Вы получили это письмо, потому что подписались на рассылкуна нашем сайте. Если вы больше не хотите получать рассылку, 

---
{% extends "layouts/_layout.html" %}

{% block content %}

	<tr>
		<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 0;line-height: 1.45; background: #fff;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;padding: 0;max-width:520px;">
				<tr>
					<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;height: 100% !important;">
						<img width="79" alt="icon" src="./img/mac@2x.png" style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;">
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 14px 15px 0;line-height: 1.3; background: #fff;">
			<div style="font-size: 17px;text-align: center;max-width: 360px;">McDonalds Chile Feb 2019</div>
		</td>
	</tr>
	<tr>
		<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 33px 32px 0;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;">
				<tr>
					<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 123px; padding: 0 7px;width:50%;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-radius:5px;background-color:#114BEF;background-image:linear-gradient(45deg, rgba(17,75,239,1) 0%, rgba(39,130,248,1) 100%);color:#fff;">
							<tr>
								<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 20px 22px ;line-height: 1.35;font-size:17px;font-weight:600;">Inversión</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 10px 22px ;line-height: 1.35;font-size:30px;font-weight:400;">256.78K</td>
							</tr>
						</table>
					</td>
					<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 123px; padding: 0 7px;width:50%;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-radius:5px;background-color:#114BEF;background-image:linear-gradient(45deg, rgba(17,75,239,1) 0%, rgba(39,130,248,1) 100%);color:#fff;">
							<tr>
								<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 20px 22px ;line-height: 1.35;font-size:17px;font-weight:600;">OTS Totales</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 10px 22px ;line-height: 1.35;font-size:30px;font-weight:400;">3.254.123</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 13px 32px 40px;border-bottom:1px solid rgba(151,151,151,.3);line-height: 1.3; background: #fff;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;">
				<tr>
					<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;padding: 0 7px;width:33.3%;height:99px;">
						<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-radius:5px;background-color:#A8BBD6;background-image:linear-gradient(45deg, rgba(168,187,214,1) 0%, rgba(199,207,219,1) 100%);color:#fff;">
							<tr>
								<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 20px 22px ;line-height: 1.35;font-size:13px;font-weight:600;">Costo por soporte</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 10px 22px ;line-height: 1.35;font-size:25px;font-weight:400;">$543</td>
							</tr>
						</table>
					</td>
					<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;padding: 0 7px;width:33.3%;height:99px;">
						<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-radius:5px;background-color:#A8BBD6;background-image:linear-gradient(45deg, rgba(168,187,214,1) 0%, rgba(199,207,219,1) 100%);color:#fff;">
							<tr>
								<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 20px 22px ;line-height: 1.35;font-size:13px;font-weight:600;">Inversión promedio por soporte</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 10px 22px ;line-height: 1.35;font-size:25px;font-weight:400;">2.18K</td>
							</tr>
						</table>
					</td>
					<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;padding: 0 7px;width:33.3%;height:99px;">
						<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-radius:5px;background-color:#A8BBD6;background-image:linear-gradient(45deg, rgba(168,187,214,1) 0%, rgba(199,207,219,1) 100%);color:#fff;">
							<tr>
								<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 20px 22px ;line-height: 1.35;font-size:13px;font-weight:600;">Prom. OTS por soporte</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 10px 22px ;line-height: 1.35;font-size:25px;font-weight:400;">125.324</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important;line-height: 1.3; background: #fff;padding:38px 15px 0;">
			<div style="text-align: center;max-width:310px;">
				Para ver todos los detalles de la campaña, ingresá
				al Checking Online con tu Mail y contraseña.
			</div>
			<form style="max-width:291px;text-align:left;margin-top:26px;">
				<div style="padding-bottom:8px;border-bottom:1px solid #B0B0B0;">
					<div style="font-size:13px;">Email</div>
					<div style="margin-top:2px;">
						<input type="text" value="juan.perez@mcdonalds.com" style="color:#114BEF;width:100%;padding:0 4px;border:none;outline:none;font-size:15px;font-weight:600;font-family:'Helvetica Neue', 'Segoe UI', 'Roboto', 'Ubuntu', Arial">
					</div>
				</div>
				<div style="padding-bottom:4px;border-bottom:1px solid #B0B0B0;margin-top:39px;">
					<div style="font-size:13px;">Clave</div>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 6px auto 0;padding: 0;">
						<tr>
							<td align="center" valign="top" >
								<div style="">
									<input type="password" value="juan.perez@mcdonalds.com" style="color:#114BEF;width:100%;padding:0 4px;border:none;outline:none;font-size:15px;font-weight:600;font-family:'Helvetica Neue', 'Segoe UI', 'Roboto', 'Ubuntu', Arial">
								</div>
							</td>
							<td align="right" valign="top" style="padding: 0 8px 0 0;">
								<button type="submit" style="margin:0;padding:0;background:none;outline:none;border:none;cursor:pointer;">
										<img width="13" alt="icon" src="./img/arrow@2x.png" style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;">
								</button>
							</td>
						</tr>
					</table>
				</div>
			</form>
		</td>
	</tr>
{% endblock %} 
