---
title: mail_1
css: main.css
link: #

bg: '#f1f1f1'
max-width: 600px
width: 100%

title_top: Вы запросили форму восстановления пароля. 

item_1: Ваши данные для входа
item_1_date: 15.01.2019 12:12:00

text_body_bot: Вы получили это письмо, потому что подписались на рассылкуна нашем сайте. Если вы больше не хотите получать рассылку, 

---
{% extends "layouts/_layout.html" %}

{% block content %}

	<tr>
		<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 0 5% 30px;line-height: 1.45; background: #fff;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;padding: 0;max-width:520px;">
				<tr>
					<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 30px 0 0;border: 0;height: 100% !important;line-height:1.25;">
						<div style="margin: 0;padding: 0;border: 0;">Здравствуйте, User_Name</div>
						<div style="margin: 8px 0 0;padding: 0;border: 0; font-size: 24px;max-width:517px;">{{ title_top }}</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 0 5%;line-height: 1.25; background: #fff;">
			<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;padding: 0;border-top: 1px solid;border-color: #dfdfdf;max-width:520px;">
				<tr>
					<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;height: 100% !important; padding: 20px 0 0; background: #fff;line-height:1.5;">
						Если вы не совершали запрос на восстановление пароля, то просто проигнорируйте данное письмо. Если же вы запрашивали форму восстановления пароля, то нажмите на кнопку ниже.
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 30px 5% 0;border: 0;height: 100% !important;">
				<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;padding: 0;max-width:520px;">
					<tr>
						<td>
			<a href="{{link}}" style="display: inline-block; padding: 15px 40px;text-decoration: none; color: #fff; background-color:#f7941e; font-size: 16px;">Восстановить пароль</a>
		</td>
		</tr>
			</table>
		</td>
	</tr>
{% endblock %} 
