---
title: mail_1
css: main.css
link: #

bg: '#f1f1f1'
max-width: 600px
width: 100%

title_top: Спасибо, за регистрацию в нашей системе “Trackinn”

item_1: Ваши данные для входа
item_1_date: 15.01.2019 12:12:00

text_body_bot: Вы получили это письмо, потому что подписались на рассылкуна нашем сайте. Если вы больше не хотите получать рассылку, 

---
{% extends "layouts/_layout.html" %}

{% block content %}

	<tr>
		<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 0 5% 30px;line-height: 1.45; background: #fff;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;padding: 0;max-width:520px;">
				<tr>
					<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 30px 0 0;border: 0;height: 100% !important;line-height:1.25;">
						<div style="margin: 0;padding: 0;border: 0;">Здравствуйте, User_Name</div>
						<div style="margin: 8px 0 0;padding: 0;border: 0; font-size: 24px;">{{ title_top }}</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 0 5%;line-height: 1.25; background: #fff;">
			<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;padding: 0;border-top: 1px solid;border-color: #dfdfdf;max-width:520px;">
				<tr>
					<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;height: 100% !important; padding: 20px 0 0; background: #fff;">
						<div>
							{{ item_1 }}:
						</div>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" style="padding-top:18px;">
						<div>
							<span style="display:inline-block;color:#818181;">
								Логин:
							</span>
							<span style="display:inline-block;margin-left:10px;">
								example@mail.com
							</span>
						</div>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" style="padding-top:5px;">
						<div>
							<span style="display:inline-block;color:#818181;">
								Пароль:
							</span>
							<span style="display:inline-block;margin-left:10px;">
								123456
							</span>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 30px 5% 0;border: 0;height: 100% !important;">
				<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;padding: 0;max-width:520px;">
					<tr>
						<td>
			<a href="{{link}}" style="display: inline-block; padding: 15px 40px;text-decoration: none; color: #fff; background-color:#f7941e; font-size: 16px;">Перейти в сервис</a>
		</td>
		</tr>
			</table>
		</td>
	</tr>
{% endblock %} 
