---
title: mail_2
css: main.css
link: #

bg: '#fff'
width: 620px

title_top: Была обнаружена тревога по объектам

item_1: Honda(CV-V)
item_1_date: 15.01.2019 12:12:00

text_body_bot: Вы получили это письмо, потому что подписались на рассылкуна нашем сайте. Если вы больше не хотите получать рассылку, 

---
{% extends "layouts/_layout_2.html" %}

{% block content %}

	<tr>
		<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 0;line-height: 1.45; background: #fff;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;padding: 0;max-width:542px;">
				<tr>
					<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding-right: 27px;border: 0;height: 100% !important;width:110px;">
						<img width="110" alt="icon" src="./img/mac@2x.png" style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;">
					</td>
					<td align="left" valign="bottom" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;height: 100% !important;border-radius:7px;background-image:url(./img/banner@2x.png);background-position:center;background-size:cover;background-repeat:no-repeat;">
						<div style="font-size: 15px;color:#fff;font-weight:600;padding:0 30px 12px;background:rgba(0,0,0,.7)">McDonalds Chile Feb 2019</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 33px 24px 40px;border-bottom:1px solid rgba(151,151,151,.3);">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;">
				<tr>
					<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 105px; padding: 0 13px;width:50%;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-radius:5px;border:1px solid #8293BA;">
							<tr>
								<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 23px 30px 0;line-height: 1.35;font-size:15px;font-weight:600;">Inversión</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 0 22px 16px;line-height: 1.37;font-size:35px;font-weight:400;color:#114BEF;">256.78K</td>
							</tr>
						</table>
					</td>
					<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 105px; padding: 0 13px;width:50%;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-radius:5px;border:1px solid #8293BA;">
							<tr>
								<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 23px 30px 0;line-height: 1.35;font-size:15px;font-weight:600;">OTS Totales</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 0 22px 16px;line-height: 1.37;font-size:35px;font-weight:400;color:#114BEF;">3.254.123</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 105px; padding: 22px 13px 0;width:50%;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-radius:5px;border:1px solid #8293BA;">
							<tr>
								<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 23px 30px 0;line-height: 1.35;font-size:15px;font-weight:600;">Costo por soporte</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 0 22px 16px;line-height: 1.37;font-size:35px;font-weight:400;color:#114BEF;">$543</td>
							</tr>
						</table>
					</td>
					<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 105px; padding: 22px 13px 0;width:50%;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-radius:5px;border:1px solid #8293BA;">
							<tr>
								<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 23px 30px 0;line-height: 1.35;font-size:15px;font-weight:600;">Inv. prom. por soporte</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 0 22px 16px;line-height: 1.37;font-size:35px;font-weight:400;color:#114BEF;">$1.250</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 105px; padding: 22px 13px 0;width:50%;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-radius:5px;border:1px solid #8293BA;">
							<tr>
								<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 23px 30px 0;line-height: 1.35;font-size:15px;font-weight:600;">Vistas del video</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 0 22px 16px;line-height: 1.37;font-size:35px;font-weight:400;color:#114BEF;">1.546.743</td>
							</tr>
						</table>
					</td>
					<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 105px; padding: 22px 13px 0;width:50%;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-radius:5px;border:1px solid #8293BA;">
							<tr>
								<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 23px 30px 0;line-height: 1.35;font-size:15px;font-weight:600;">Por OTS por soporte</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 0 22px 16px;line-height: 1.37;font-size:35px;font-weight:400;color:#114BEF;">456.321</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" colspan="2" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 105px; padding: 22px 13px 0;width:50%;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-radius:5px;border:1px solid #8293BA;">
							<tr>
								<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 23px 30px 0;line-height: 1.35;font-size:15px;font-weight:600;">Geofencing - Printings</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 20px 22px 32px;line-height: 1.37;font-size:35px;font-weight:400;color:#114BEF;">
										<img width="100%" alt="icon" src="./img/diagram@2x.png" style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important;line-height: 1.3; background: #fff;padding:38px 15px 0;">
			<div style="text-align: center;max-width:310px;">
				Para ver todos los detalles de la campaña, ingresá
				al Checking Online con tu Mail y contraseña.
			</div>
			<form style="max-width:291px;text-align:left;margin-top:26px;">
				<div style="padding-bottom:8px;border-bottom:1px solid #B0B0B0;">
					<div style="font-size:13px;">Email</div>
					<div style="margin-top:2px;">
						<input type="text" value="juan.perez@mcdonalds.com" style="color:#114BEF;width:100%;padding:0 4px;border:none;outline:none;font-size:15px;font-weight:600;font-family:'Helvetica Neue', 'Segoe UI', 'Roboto', 'Ubuntu', Arial">
					</div>
				</div>
				<div style="padding-bottom:4px;border-bottom:1px solid #B0B0B0;margin-top:39px;">
					<div style="font-size:13px;">Clave</div>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 6px auto 0;padding: 0;">
						<tr>
							<td align="center" valign="top" >
								<div style="">
									<input type="password" value="juan.perez@mcdonalds.com" style="color:#114BEF;width:100%;padding:0 4px;border:none;outline:none;font-size:15px;font-weight:600;font-family:'Helvetica Neue', 'Segoe UI', 'Roboto', 'Ubuntu', Arial">
								</div>
							</td>
							<td align="right" valign="top" style="padding: 0 8px 0 0;">
								<button type="submit" style="margin:0;padding:0;background:none;outline:none;border:none;cursor:pointer;">
										<img width="13" alt="icon" src="./img/arrow@2x.png" style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;">
								</button>
							</td>
						</tr>
					</table>
				</div>
			</form>
		</td>
	</tr>
{% endblock %} 
