<!-- FOOTER -->
<tr>
	<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 53px 0 0;height: 100% !important;width: 100% !important;">
		<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;background:#114BEF;border-bottom-left-radius:13px;border-bottom-right-radius:13px;"> 
			<tr>
				<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 18px;padding:9px 0 9px 18px;">
					<a href="#" target="_blank" style="display:block;color: #fff;text-decoration:none;font-size:9px;font-weight:bold;">latcom.com</a>
				</td>
				<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 18px;padding:9px 10px;">
					<div href="#" target="_blank" style="display:block;color: #fff;text-decoration:none;font-size:9px;font-weight:bold;">Por dudas o consultas, comuníquese a sistemas@latcom.com</div>
				</td>
				<td align="right" valign="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 18px;padding:9px 25px 9px 0;width:73px;">
					<table align="right" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td align="left" valign="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;padding:0 0 0 5px;width:5px;">
								<a href="#" target="_blank" style="display:block;color: #fff;text-decoration:none;font-size:9px;font-weight:bold;">
									<img width="5" alt="icon" src="./img/facebook@2x.png" style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;">
								</a>
							</td>
							<td align="left" valign="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;padding:0 0 0 22px;width:11px;">
								<a href="#" target="_blank" style="display:block;color: #fff;text-decoration:none;font-size:9px;font-weight:bold;">
									<img width="11" alt="icon" src="./img/twitter@2x.png" style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;">
								</a>
							</td>
							<td align="left" valign="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;padding:0 0 0 20px;width:10px;">
								<a href="#" target="_blank" style="display:block;color: #fff;text-decoration:none;font-size:9px;font-weight:bold;">
									<img width="10" alt="icon" src="./img/instagram@2x.png" style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;">
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END FOOTER -->