<!-- HEADER -->
<tr>
	<td align="left" valign="top" id="header" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 15px 25px 15px;height: 100% !important;width: 100% !important; background: url(./img/bg_header.png) no-repeat 0 0, #232b50;background-size: cover;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0; font-size: 14px;">
			<tr>
				<td align="left" valign="top" width="115" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;border-top: 0;">
					<a href="#" target="_blank"><img width="94" alt="bitup" src="img/logo.png" style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;">
					</a>
				</td>
				<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 7px 10px 0;border: 0;height: 100% !important;">
					<a href="#" target="_blank" style="color: #fff; text-decoration: none; font-weight: 100;"><span>О платформе</span></a>
				</td>
				<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 7px 10px 0;border: 0;height: 100% !important;">
					<a href="#" target="_blank" style="color: #fff; text-decoration: none; font-weight: 100;"><span>Новости</span></a>
				</td>
				<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 7px 10px 0;border: 0;height: 100% !important;">
					<a href="#" target="_blank" style="color: #fff; text-decoration: none; font-weight: 100;"><span>Проекты</span></a>
				</td>
				<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 7px 10px 0;border: 0;height: 100% !important;">
					<a href="#" target="_blank" style="color: #fff; text-decoration: none; font-weight: 100;">
						<span>Обмен</span>
						<img src="img/bitcoin_blue.png" alt="bc" style="margin: 0 0 0 5px; display: inline-block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic; vertical-align: middle;">
					</a>
				</td>
				<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 7px 10px 0;border: 0;height: 100% !important;">
					<a href="#" target="_blank" style="color: #fff; text-decoration: none; font-weight: 100;"><span>FAQ</span></a>
				</td> 
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0; font-size: 60px; line-height: 1; color: #f4f4f4;">
			<tr>
				<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 80px 0 90px;border-top: 0; font-weight: 100;">
					<div style="margin: 0; padding: 0;">Платформа инвестиционных возможностей</div>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END HEADER -->