<!-- HEADER -->
<tr>
	<td align="left" valign="top" id="header" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 45px 40px 50px;height: 100% !important;width: 100% !important;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0; font-size: 14px;border-radius:13px;">
			<tr>
				<td align="left" valign="top" width="115" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;border-top: 0;">
					<a href="#" target="_blank">
						<img width="81" alt="logo" src="./img/logo@2x.png" style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;">
					</a>
				</td>
				<td align="right" valign="top" width="115" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;border-top: 0;">
					<a href="#" target="_blank">
						<img width="23" alt="icon" src="./img/email-icon@2x.png" style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;">
					</a>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END HEADER -->