<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

  <head>
    <title>mail_1</title>
    <link rel="stylesheet" media="all" href="css/main.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body bgcolor="#fff" height="100%">
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background:#fff;">
      <tr>
        <td align="center" style="background-color: #fff;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="620px" style="table-layout: fixed; font-family:'Helvetica Neue', 'Segoe UI', 'Roboto', 'Ubuntu', Arial; font-size: 14px; color: #4A484A; margin: 0 auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100% ;margin: auto;padding: 0;background-color: #ffffff;height: 100% !important;border: 1px solid #c5c5c5;border-radius:13px;box-shadow: 0 13px 21px rgba(0,0,0,.09)
  ">

            <!-- HEADER -->
            <tr>
              <td align="left" valign="top" id="header" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 45px 40px 50px;height: 100% !important;width: 100% !important;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0; font-size: 14px;border-radius:13px;">
                  <tr>
                    <td align="left" valign="top" width="115" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;border-top: 0;">
                      <a href="#" target="_blank">
                        <img width="81" alt="logo" src="./img/logo@2x.png" style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;">
                      </a>
                    </td>
                    <td align="right" valign="top" width="115" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;border-top: 0;">
                      <a href="#" target="_blank">
                        <img width="23" alt="icon" src="./img/email-icon@2x.png" style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END HEADER -->

            <tr>
              <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 0;line-height: 1.45; background: #fff;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;padding: 0;max-width:520px;">
                  <tr>
                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;height: 100% !important;">
                      <img width="79" alt="icon" src="./img/mac@2x.png" style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 14px 15px 0;line-height: 1.3; background: #fff;">
                <div style="font-size: 17px;text-align: center;max-width: 360px;">McDonalds Chile Feb 2019</div>
                <div style="text-align: center;max-width: 360px;margin-top:9px;">Ingresá con tus datos al Cheking Online de tu campaña para ver todos los detalles de lorem ipsum dolor sit amet.</div>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important;line-height: 1.3; background: #fff;padding:61px 15px 30px;">
                <form style="max-width:291px;text-align:left;">
                  <div style="padding-bottom:8px;border-bottom:1px solid #B0B0B0;">
                    <div style="font-size:13px;">Email</div>
                    <div style="margin-top:2px;">
                      <input type="text" value="juan.perez@mcdonalds.com" style="color:#114BEF;width:100%;padding:0 4px;border:none;outline:none;font-size:15px;font-weight:600;font-family:'Helvetica Neue', 'Segoe UI', 'Roboto', 'Ubuntu', Arial">
                    </div>
                  </div>
                  <div style="padding-bottom:4px;border-bottom:1px solid #B0B0B0;margin-top:39px;">
                    <div style="font-size:13px;">Clave</div>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 6px auto 0;padding: 0;">
                      <tr>
                        <td align="center" valign="top">
                          <div style="">
                            <input type="password" value="juan.perez@mcdonalds.com" style="color:#114BEF;width:100%;padding:0 4px;border:none;outline:none;font-size:15px;font-weight:600;font-family:'Helvetica Neue', 'Segoe UI', 'Roboto', 'Ubuntu', Arial">
                          </div>
                        </td>
                        <td align="right" valign="top" style="padding: 0 8px 0 0;">
                          <button type="submit" style="margin:0;padding:0;background:none;outline:none;border:none;cursor:pointer;">
                            <img width="13" alt="icon" src="./img/arrow@2x.png" style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;">
                          </button>
                        </td>
                      </tr>
                    </table>
                  </div>
                </form>
              </td>
            </tr>

            <!-- FOOTER -->
            <tr>
              <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 53px 0 0;height: 100% !important;width: 100% !important;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;background:#114BEF;border-bottom-left-radius:13px;border-bottom-right-radius:13px;">
                  <tr>
                    <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 18px;padding:9px 0 9px 18px;">
                      <a href="#" target="_blank" style="display:block;color: #fff;text-decoration:none;font-size:9px;font-weight:bold;">latcom.com</a>
                    </td>
                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 18px;padding:9px 10px;">
                      <div href="#" target="_blank" style="display:block;color: #fff;text-decoration:none;font-size:9px;font-weight:bold;">Por dudas o consultas, comuníquese a sistemas@latcom.com</div>
                    </td>
                    <td align="right" valign="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 18px;padding:9px 25px 9px 0;width:73px;">
                      <table align="right" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left" valign="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;padding:0 0 0 5px;width:5px;">
                            <a href="#" target="_blank" style="display:block;color: #fff;text-decoration:none;font-size:9px;font-weight:bold;">
                              <img width="5" alt="icon" src="./img/facebook@2x.png" style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;">
                            </a>
                          </td>
                          <td align="left" valign="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;padding:0 0 0 22px;width:11px;">
                            <a href="#" target="_blank" style="display:block;color: #fff;text-decoration:none;font-size:9px;font-weight:bold;">
                              <img width="11" alt="icon" src="./img/twitter@2x.png" style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;">
                            </a>
                          </td>
                          <td align="left" valign="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;padding:0 0 0 20px;width:10px;">
                            <a href="#" target="_blank" style="display:block;color: #fff;text-decoration:none;font-size:9px;font-weight:bold;">
                              <img width="10" alt="icon" src="./img/instagram@2x.png" style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END FOOTER -->
          </table>
        </td>
      </tr>
    </table>
  </body>

</html>
