<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

  <head>
    <title>mail_1</title>
    <link rel="stylesheet" media="all" href="css/main.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body bgcolor="#f1f1f1">
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
      <tr>
        <td style="background-color: #f1f1f1;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="table-layout: fixed; font-family: Arial, sans-serif; font-size: 14px; color: #444; margin: 0 auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100% ;margin: auto;padding: 0;background-color: #ffffff;height: 100% !important;max-width: 600px;
  ">

            <!-- HEADER -->
            <tr>
              <td align="left" valign="top" id="header" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 7px 34px 7px;height: 100% !important;width: 100% !important; background: #2471be;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0; font-size: 14px;">
                  <tr>
                    <td align="left" valign="top" width="115" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;border-top: 0;">
                      <a href="#" target="_blank">
                        <img width="208" alt="bitup" src="https://api.monosnap.com/rpc/file/download?id=g9yr7E50Tg4UoMeBO1hIPCYnDLvNIw" style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END HEADER -->

            <tr>
              <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 0 5% 30px;line-height: 1.45; background: #fff;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;padding: 0;max-width:520px;">
                  <tr>
                    <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 30px 0 0;border: 0;height: 100% !important;line-height:1.25;">
                      <div style="margin: 0;padding: 0;border: 0;">Здравствуйте, User_Name</div>
                      <div style="margin: 8px 0 0;padding: 0;border: 0; font-size: 24px;">Спасибо, за регистрацию в нашей системе “Trackinn”</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 0 5%;line-height: 1.25; background: #fff;">
                <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;padding: 0;border-top: 1px solid;border-color: #dfdfdf;max-width:520px;">
                  <tr>
                    <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;height: 100% !important; padding: 20px 0 0; background: #fff;">
                      <div>
                        Ваши данные для входа:
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="padding-top:18px;">
                      <div>
                        <span style="display:inline-block;color:#818181;">
                          Логин:
                        </span>
                        <span style="display:inline-block;margin-left:10px;">
                          example@mail.com
                        </span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="padding-top:5px;">
                      <div>
                        <span style="display:inline-block;color:#818181;">
                          Пароль:
                        </span>
                        <span style="display:inline-block;margin-left:10px;">
                          123456
                        </span>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 30px 5% 0;border: 0;height: 100% !important;">
                <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;padding: 0;max-width:520px;">
                  <tr>
                    <td>
                      <a href="" style="display: inline-block; padding: 15px 40px;text-decoration: none; color: #fff; background-color:#f7941e; font-size: 16px;">Перейти в сервис</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- FOOTER -->
            <tr>
              <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 30px 0 0;height: 100% !important;width: 100% !important;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                  <tr>
                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 18px 30px;border: 0;height: 100% !important;font-size:13px;background-color:#f1f1f1;">
                      <span>Есть вопросы?</span>
                      <a href="#" target="_blank" style="color: #2471be;padding-left:10px;">Напишите нам</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END FOOTER -->
          </table>
        </td>
      </tr>
    </table>
  </body>

</html>
