<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

  <head>
    <title>mail_2</title>
    <link rel="stylesheet" media="all" href="css/main.css">
    <meta charset="utf-8" />
  </head>

  <body bgcolor="#fff">
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
      <tr>
        <td style="background-color: #fff;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="600px" style="table-layout: fixed; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; color: #666; margin: 0 auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100% ;margin: auto;padding: 0;background-color: #ffffff;height: 100% !important;width: 600px;
  ">

            <!-- HEADER -->
            <tr>
              <td align="left" valign="top" id="header" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 15px 25px 15px;height: 100% !important;width: 100% !important; background: url(./img/bg_header.png) no-repeat 0 0, #232b50;background-size: cover;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0; font-size: 14px;">
                  <tr>
                    <td align="left" valign="top" width="115" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;border-top: 0;">
                      <a href="#" target="_blank"><img width="94" alt="bitup" src="img/logo.png" style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;">
                      </a>
                    </td>
                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 7px 10px 0;border: 0;height: 100% !important;">
                      <a href="#" target="_blank" style="color: #fff; text-decoration: none; font-weight: 100;"><span>О платформе</span></a>
                    </td>
                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 7px 10px 0;border: 0;height: 100% !important;">
                      <a href="#" target="_blank" style="color: #fff; text-decoration: none; font-weight: 100;"><span>Новости</span></a>
                    </td>
                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 7px 10px 0;border: 0;height: 100% !important;">
                      <a href="#" target="_blank" style="color: #fff; text-decoration: none; font-weight: 100;"><span>Проекты</span></a>
                    </td>
                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 7px 10px 0;border: 0;height: 100% !important;">
                      <a href="#" target="_blank" style="color: #fff; text-decoration: none; font-weight: 100;">
                        <span>Обмен</span>
                        <img src="img/bitcoin_blue.png" alt="bc" style="margin: 0 0 0 5px; display: inline-block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic; vertical-align: middle;">
                      </a>
                    </td>
                    <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 7px 10px 0;border: 0;height: 100% !important;">
                      <a href="#" target="_blank" style="color: #fff; text-decoration: none; font-weight: 100;"><span>FAQ</span></a>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0; font-size: 60px; line-height: 1; color: #f4f4f4;">
                  <tr>
                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 80px 0 90px;border-top: 0; font-weight: 100;">
                      <div style="margin: 0; padding: 0;">Платформа инвестиционных возможностей</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END HEADER -->

            <tr>
              <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;height: 100% !important; padding: 0 30px 48px;line-height: 1.45; background: #fff;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;">
                  <tr>
                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 35px 0 17px;border: 0;height: 100% !important;">
                      <div style="margin: 0;padding: 0;border: 0; font-size: 30px; font-weight: 100;color: #000;">Подьверждение!</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;height: 100% !important;line-height: 1.9;">
                      <div style="margin: 0;padding: 0;border: 0;">
                        BitUP.io - это платформа инвестиционных возможностей. Теперь вам не нужно проводить обзор большого количества предложений и заказывать дорогостоящие услуги финансовых аналитиков. Получать стабильный пассивный доход от ваших сбережений, теперь можно анонимно и безопасно в валюте нового поколения - Bitcoin.
                        <a href="" style="color: #3488df; text-decoration: none;">Подробнее <span style="display: inline-block;vertical-align: top; margin: 0 0 0 8px;">&#8250;</span></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 45px 0 0;border: 0;height: 100% !important; color: #7f7f7f; font-size: 12px; font-weight: 100;">
                      <div style="margin: 0; padding: 0;">Ваш персональный номер</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 15px 0 0;border: 0;height: 100% !important; color: #000; font-size: 30px; line-height: 1;">
                      <div style="margin: 0; padding: 0;">25FDv74dC844vfd84C88v8</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 15px 105px 0;border: 0;height: 100% !important; color: #7f7f7f; font-size: 12px; font-weight: 100;">
                      <div style="margin: 0; padding: 0;">* Никому не передавайте этот персональный номер. Номер будет удален через 24 часа.</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 1px solid #e5e5e5;height: 100% !important; padding: 34px 68px; line-height: 1.45;">
                <table>
                  <tr>
                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;height: 100% !important; font-weight: 100; font-size: 12px;">
                      Вы получили это письмо, потому что подписались на рассылкуна нашем сайте. Если вы больше не хотите получать рассылку,
                      <a href="" style="color: #3488df; text-decoration: none;">нажмите здесь. </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- FOOTER -->
            <tr>
              <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 30px 0 0;height: 100% !important;width: 100% !important;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                  <tr>
                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 18px 30px;border: 0;height: 100% !important;font-size:13px;background-color:#f1f1f1;">
                      <span>Есть вопросы?</span>
                      <a href="#" target="_blank" style="color: #2471be;padding-left:10px;">Напишите нам</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END FOOTER -->
          </table>
        </td>
      </tr>
    </table>
  </body>

</html>
