{% import "../partials/_mixins.html" as mixins %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <title>{{ title }}</title>
  <link rel="stylesheet" media="all" href="css/{{css}}">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="{{bg}}" height="100%">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background:#fff;">
<tr>
<td align="center" style="background-color: {{bg}};">
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="{{width}}" style="table-layout: fixed; font-family:'Helvetica Neue', 'Segoe UI', 'Roboto', 'Ubuntu', Arial; font-size: 14px; color: #4A484A; margin: 0 auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100% ;margin: auto;padding: 0;background-color: #ffffff;height: 100% !important;border: 1px solid #c5c5c5;border-radius:13px;box-shadow: 0 13px 21px rgba(0,0,0,.09)
  ">

        {% include "partials/_header_2.html" %}

        {% block content %}{% endblock %}

        {% include "partials/_footer.html" %}
        
  </table>
</td>
</tr>
</table>
</body>
</html>
